name: flutter_clean_architecture_tech_demo
description: Simple app with exchange rates for cryptocurrencies and a calculator

publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: ">=2.15.1 <3.0.0"
dependencies:
  flutter:
    sdk: flutter
  flutter_bloc: ^8.0.1
  dio: ^4.0.4
  retrofit: ^3.0.1
  get_it: ^7.2.0
  injectable: ^1.5.3
  equatable: ^2.0.3
  move_to_background: ^1.0.2
  cupertino_icons: ^1.0.2
  freezed: ^1.1.1
  freezed_annotation: ^1.0.0
  json_serializable: ^6.1.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  injectable_generator: ^1.5.3
  build_runner: ^2.1.7
  retrofit_generator: 4.0.1
  flutter_lints: ^1.0.0

flutter:
  uses-material-design: true
